  .-')     .-')   .-. .-')          _   .-')                      ('-. .-.   ('-.     ('-.  _  .-')                       _ (`-.
 ( OO ).  ( OO ). \  ( OO )        ( '.( OO )_                   ( OO )  / _(  OO)  _(  OO)( \( -O )                     ( (OO  )
(_)---\_)(_)---\_),--. ,--.  ,-.-') ,--.   ,--.)         .-----. ,--. ,--.(,------.(,------.,------.        ,--. ,--.   _.`     \
/    _ | /    _ | |  .'   /  |  |OO)|   `.'   |         '  .--./ |  | |  | |  .---' |  .---'|   /`. '       |  | |  |  (__...--''
\  :` `. \  :` `. |      /,  |  |  \|         |         |  |('-. |   .|  | |  |     |  |    |  /  | |       |  | | .-') |  /  | |
 '..`''.) '..`''.)|     ' _) |  |(_/|  |'.'|  |        /_) |OO  )|       |(|  '--. (|  '--. |  |_.' |       |  |_|( OO )|  |_.' |
.-._)   \.-._)   \|  .   \  ,|  |_.'|  |   |  |        ||  |`-'| |  .-.  | |  .--'  |  .--' |  .  '.'       |  | | `-' /|  .___.'
\       /\       /|  |\   \(_|  |   |  |   |  |       (_'  '--'\ |  | |  | |  `---. |  `---.|  |\  \       ('  '-'(_.-' |  |
 `-----'  `-----' `--' '--'  `--'   `--'   `--'          `-----' `--' `--' `------' `------'`--' '--'        `-----'    `--'

 ${spring-boot.version}